<!doctype html>
<html>
     <head>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <meta charset="UTF-8" />
        <title>Tytuł strony...</title>
        <script src="https://kit.fontawesome.com/7f03b751c3.js" crossorigin="anonymous"></script>
     </head>
     <body>
     
      <div class="wrapper">
        <div class="top">
            <h1>weather app</h1>
            <div class="main-info">
                <div>
                    <h3 class="city-name"></h3>
                    <input type="text" placeholder="Enter the city name..."><button>Wyślij</button>
                    <p class="warning"></p>
                </div>
                <img src="./img/unknown.png" class="photo">
            </div>
        </div>
        <div class="bottom">
            <div class="headings">
                <p>Weather:</p>
                <p>Temperature:</p>
                <p>Humidity:</p>
            </div>
            <div class="weather-info">
                <p class="weather"></p>
                <p class="temperature"></p>
                <p class="humidity"></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src = "/file.js"></script>
       
     </body>
</html>